In [338]:
import numpy as np
import pandas as pd
import json
import math
import plotly.express as px
from area import area

import dash
import dash_core_components as dcc
import dash_html_components as html
from dash.dependencies import Input, Output
import plotly.express as px

In [339]:
df = pd.read_csv('neighborhood_prices_modified.csv')

df

,Unnamed: 0,ntaname,boro_name,count,2019-12-31,2020-01-31,2020-02-29,2020-03-31,2020-04-30,2020-05-31,2020-06-30,2020-07-31,2020-08-31,2020-09-30,2020-10-31
0,0,Borough Park,Brooklyn,1,804830.000000,800107.000000,794346.0,792962.000000,792549.000000,792589.000000,791801.000000,790573.000000,792553.0,794147.000000,792330.0
1,1,Murray Hill,Queens,1,385161.000000,384721.000000,384396.0,383443.000000,383618.000000,383362.000000,383960.000000,384397.000000,384940.0,386321.000000,388206.0
2,2,East Elmhurst,Queens,1,660059.000000,663453.000000,665648.0,667851.000000,669964.000000,671708.000000,672445.000000,672120.000000,672802.0,676621.000000,681728.0
3,3,Erasmus,Brooklyn,0,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.0
4,4,Hollis,Queens,1,554610.000000,554907.000000,555797.0,556189.000000,557034.000000,557172.000000,558160.000000,560169.000000,562641.0,566751.000000,568297.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,190,park-cemetery-etc-Brooklyn,Brooklyn,0,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.0
191,191,Richmond Hill,Queens,1,572196.000000,571840.000000,572333.0,572168.000000,572098.000000,571145.000000,572393.000000,574503.000000,577717.0,581482.000000,583228.0
192,192,Jamaica,Queens,1,439218.000000,439332.000000,440256.0,441169.000000,442618.000000,443684.000000,445890.000000,448625.000000,451519.0,455501.000000,458605.0
193,193,Breezy Point-Belle Harbor-Rockaway Park-Broad ...,Queens,3,531021.666667,531565.333333,533002.0,533948.666667,536517.666667,537704.666667,539185.333333,539979.666667,541870.0,544999.666667,548942.0
194,194,park-cemetery-etc-Queens,Queens,0,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.0

In [340]:
new_df = df.loc[df['count'] == 0].drop(columns=['Unnamed: 0'])

new_df

,ntaname,boro_name,count,2019-12-31,2020-01-31,2020-02-29,2020-03-31,2020-04-30,2020-05-31,2020-06-30,2020-07-31,2020-08-31,2020-09-30,2020-10-31
3,Erasmus,Brooklyn,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Starrett City,Brooklyn,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,Madison,Brooklyn,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,Rugby-Remsen Village,Brooklyn,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31,Ocean Parkway South,Brooklyn,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,Queensbridge-Ravenswood-Long Island City,Queens,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
38,Van Cortlandt Village,Bronx,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
40,Clinton,Manhattan,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
44,East New York (Pennsylvania Ave),Brooklyn,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
47,Bronxdale,Bronx,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
53,Elmhurst-Maspeth,Queens,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
55,North Side-South Side,Brooklyn,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
56,Rikers Island,Bronx,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
61,Lincoln Square,Manhattan,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
64,Highbridge,Bronx,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
79,Yorkville,Manhattan,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
81,East Flushing,Queens,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
85,West Brighton,Brooklyn,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
91,Mount Hope,Bronx,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
99,East Williamsburg,Brooklyn,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
100,West Concourse,Bronx,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
104,Pelham Parkway,Bronx,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
109,Old Astoria,Queens,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
110,park-cemetery-etc-Manhattan,Manhattan,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
116,North Corona,Queens,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
122,Kingsbridge Heights,Bronx,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
128,park-cemetery-etc-Staten Island,Staten Island,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
129,Crotona Park East,Bronx,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
130,Hunts Point,Bronx,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
138,park-cemetery-etc-Bronx,Bronx,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
144,East Concourse-Concourse Village,Bronx,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
147,Queensboro Hill,Queens,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
148,Stuyvesant Town-Cooper Village,Manhattan,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
158,Chinatown,Manhattan,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
159,Claremont-Bathgate,Bronx,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
163,Prospect Heights,Brooklyn,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
166,Melrose South-Mott Haven North,Bronx,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
178,South Jamaica,Queens,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
179,Baisley Park,Queens,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
186,Cypress Hills-City Line,Brooklyn,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
190,park-cemetery-etc-Brooklyn,Brooklyn,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
194,park-cemetery-etc-Queens,Queens,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [341]:
alias = {
    'Erasmus' : 'Flatbush',
    'Starrett City' : 'East New York',
    'Madison' : 'Sheepshead Bay-Gerritsen Beach-Manhattan Beach', 
    'Rugby-Remsen Village' : 'East Flatbush-Farragut',
    'Ocean Parkway South' : 'Borough Park', 
    'Queensbridge-Ravenswood-Long Island City' : 'Astoria',
    'Van Cortlandt Village' : 'Bedford Park-Fordham North', 
    'Clinton' : 'Hudson Yards-Chelsea-Flatiron-Union Square',
    'East New York (Pennsylvania Ave)' : 'East New York', 
    'Bronxdale' : 'Allerton-Pelham Gardens',
    'North Side-South Side': 'Greenpoint', 
    'Rikers Island' : 'Steinway',
    'Lincoln Square': 'Upper West Side', 
    'Highbridge' : 'University Heights-Morris Heights', 
    'Yorkville' : 'Upper East Side-Carnegie Hill', 
    'East Flushing' : 'Flushing',
    'West Brighton' : 'Brighton Beach', 
    'Mount Hope' : 'University Heights-Morris Heights', 
    'East Williamsburg' : 'Greenpoint',
    'West Concourse' : 'University Heights-Morris Heights', 
    'Pelham Parkway' : 'Van Nest-Morris Park-Westchester Square', 
    'Old Astoria' : 'Astoria',
    'North Corona' : 'Corona',
    'Kingsbridge Heights' : 'Bedford Park-Fordham North',
    'Crotona Park East' : 'Morrisania-Melrose', 
    'Hunts Point' : 'Longwood', 
    'East Concourse-Concourse Village' : 'University Heights-Morris Heights', 
    'Queensboro Hill' : 'Flushing',
    'Stuyvesant Town-Cooper Village' : 'Murray Hill-Kips Bay',
    'Chinatown' : 'SoHo-TriBeCa-Civic Center-Little Italy',
    'Claremont-Bathgate' : 'Morrisania-Melrose', 
    'Prospect Heights' : 'Crown Heights South',
    'Melrose South-Mott Haven North' : 'Mott Haven-Port Morris', 
    'South Jamaica' : 'Jamaica', 
    'Baisley Park' : 'St. Albans',
    'Cypress Hills-City Line' : 'East New York',
        }

In [342]:
alias

{'Erasmus': 'Flatbush',
 'Starrett City': 'East New York',
 'Madison': 'Sheepshead Bay-Gerritsen Beach-Manhattan Beach',
 'Rugby-Remsen Village': 'East Flatbush-Farragut',
 'Ocean Parkway South': 'Borough Park',
 'Queensbridge-Ravenswood-Long Island City': 'Astoria',
 'Van Cortlandt Village': 'Bedford Park-Fordham North',
 'Clinton': 'Hudson Yards-Chelsea-Flatiron-Union Square',
 'East New York (Pennsylvania Ave)': 'East New York',
 'Bronxdale': 'Allerton-Pelham Gardens',
 'North Side-South Side': 'Greenpoint',
 'Rikers Island': 'Steinway',
 'Lincoln Square': 'Upper West Side',
 'Highbridge': 'University Heights-Morris Heights',
 'Yorkville': 'Upper East Side-Carnegie Hill',
 'East Flushing': 'Flushing',
 'West Brighton': 'Brighton Beach',
 'Mount Hope': 'University Heights-Morris Heights',
 'East Williamsburg': 'Greenpoint',
 'West Concourse': 'University Heights-Morris Heights',
 'Pelham Parkway': 'Van Nest-Morris Park-Westchester Square',
 'Old Astoria': 'Astoria',
 'North Corona': 'Corona',
 'Kingsbridge Heights': 'Bedford Park-Fordham North',
 'Crotona Park East': 'Morrisania-Melrose',
 'Hunts Point': 'Longwood',
 'East Concourse-Concourse Village': 'University Heights-Morris Heights',
 'Queensboro Hill': 'Flushing',
 'Stuyvesant Town-Cooper Village': 'Murray Hill-Kips Bay',
 'Chinatown': 'SoHo-TriBeCa-Civic Center-Little Italy',
 'Claremont-Bathgate': 'Morrisania-Melrose',
 'Prospect Heights': 'Crown Heights South',
 'Melrose South-Mott Haven North': 'Mott Haven-Port Morris',
 'South Jamaica': 'Jamaica',
 'Baisley Park': 'St. Albans',
 'Cypress Hills-City Line': 'East New York'}

In [343]:
alias['Erasmus']

'Flatbush'

In [344]:
new_df['ntaname'].values

array(['Erasmus', 'Starrett City', 'Madison', 'Rugby-Remsen Village',
       'Ocean Parkway South', 'Queensbridge-Ravenswood-Long Island City',
       'Van Cortlandt Village', 'Clinton',
       'East New York (Pennsylvania Ave)', 'Bronxdale',
       'Elmhurst-Maspeth', 'North Side-South Side', 'Rikers Island',
       'Lincoln Square', 'Highbridge', 'Yorkville', 'East Flushing',
       'West Brighton', 'Mount Hope', 'East Williamsburg',
       'West Concourse', 'Pelham Parkway', 'Old Astoria',
       'park-cemetery-etc-Manhattan', 'North Corona',
       'Kingsbridge Heights', 'park-cemetery-etc-Staten Island',
       'Crotona Park East', 'Hunts Point', 'park-cemetery-etc-Bronx',
       'East Concourse-Concourse Village', 'Queensboro Hill',
       'Stuyvesant Town-Cooper Village', 'Chinatown',
       'Claremont-Bathgate', 'Prospect Heights',
       'Melrose South-Mott Haven North', 'South Jamaica', 'Baisley Park',
       'Cypress Hills-City Line', 'park-cemetery-etc-Brooklyn',
       'park-cemetery-etc-Queens'], dtype=object)

In [345]:
addends = df.loc[(df['ntaname'] == 'Elmhurst') | (df['ntaname'] == 'Maspeth') | (df['ntaname'] == 'Elmhurst-Maspeth')] 

addends

,Unnamed: 0,ntaname,boro_name,count,2019-12-31,2020-01-31,2020-02-29,2020-03-31,2020-04-30,2020-05-31,2020-06-30,2020-07-31,2020-08-31,2020-09-30,2020-10-31
43,43,Elmhurst,Queens,1,364271.0,363632.0,362518.0,361380.0,360149.0,358597.0,357238.0,357476.0,358557.0,361052.0,363456.0
51,51,Maspeth,Queens,1,711484.0,713428.0,715659.0,716050.0,717007.0,717569.0,718936.0,720974.0,722827.0,726618.0,728893.0
53,53,Elmhurst-Maspeth,Queens,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [346]:
addends.loc[df.loc[df['ntaname'] == 'Elmhurst-Maspeth'].index[0], 'count':] = addends.sum(axis=0)
addends = df.loc[(df['ntaname'] == 'Elmhurst') | (df['ntaname'] == 'Maspeth') | (df['ntaname'] == 'Elmhurst-Maspeth')] 

addends

C:\Users\Sena\.conda\envs\prog\lib\site-packages\pandas\core\indexing.py:1758: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(loc, v)

In [347]:
addends

,Unnamed: 0,ntaname,boro_name,count,2019-12-31,2020-01-31,2020-02-29,2020-03-31,2020-04-30,2020-05-31,2020-06-30,2020-07-31,2020-08-31,2020-09-30,2020-10-31
43,43,Elmhurst,Queens,1,364271.0,363632.0,362518.0,361380.0,360149.0,358597.0,357238.0,357476.0,358557.0,361052.0,363456.0
51,51,Maspeth,Queens,1,711484.0,713428.0,715659.0,716050.0,717007.0,717569.0,718936.0,720974.0,722827.0,726618.0,728893.0
53,53,Elmhurst-Maspeth,Queens,2,1075755.0,1077060.0,1078177.0,1077430.0,1077156.0,1076166.0,1076174.0,1078450.0,1081384.0,1087670.0,1092349.0

In [348]:
df.loc[df['ntaname'] == 'Elmhurst-Maspeth']

,Unnamed: 0,ntaname,boro_name,count,2019-12-31,2020-01-31,2020-02-29,2020-03-31,2020-04-30,2020-05-31,2020-06-30,2020-07-31,2020-08-31,2020-09-30,2020-10-31
53,53,Elmhurst-Maspeth,Queens,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [349]:
addends = df.loc[(df['ntaname'] == 'Elmhurst') | (df['ntaname'] == 'Maspeth') | (df['ntaname'] == 'Elmhurst-Maspeth')] 
addends.loc[df.loc[df['ntaname'] == 'Elmhurst-Maspeth'].index[0], 'count':] = addends.sum(axis=0)
df.loc[df['ntaname'] == 'Elmhurst-Maspeth'] = addends.loc[addends['ntaname'] == 'Elmhurst-Maspeth']

In [350]:
df.loc[df['ntaname'] == 'Elmhurst-Maspeth']

,Unnamed: 0,ntaname,boro_name,count,2019-12-31,2020-01-31,2020-02-29,2020-03-31,2020-04-30,2020-05-31,2020-06-30,2020-07-31,2020-08-31,2020-09-30,2020-10-31
53,53,Elmhurst-Maspeth,Queens,2,1075755.0,1077060.0,1078177.0,1077430.0,1077156.0,1076166.0,1076174.0,1078450.0,1081384.0,1087670.0,1092349.0

In [351]:
df = df.drop(columns=['Unnamed: 0'])

In [352]:
 df.loc[df['ntaname'] == alias[a]]

,ntaname,boro_name,count,2019-12-31,2020-01-31,2020-02-29,2020-03-31,2020-04-30,2020-05-31,2020-06-30,2020-07-31,2020-08-31,2020-09-30,2020-10-31
188,East New York,Brooklyn,1,466522.0,469786.0,473683.0,477718.0,481273.0,484068.0,487288.0,490425.0,494324.0,497910.0,502228.0

In [353]:
for a in alias:
    addends = df.loc[(df['ntaname'] == a) | (df['ntaname'] == alias[a])]
    addends.loc[df.loc[df['ntaname'] == a].index[0], 'count':] = addends.sum(axis=0)
    df.loc[df['ntaname'] == a] = addends.loc[addends['ntaname'] == a]

C:\Users\Sena\.conda\envs\prog\lib\site-packages\pandas\core\indexing.py:1758: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(loc, v)

In [354]:
df

,ntaname,boro_name,count,2019-12-31,2020-01-31,2020-02-29,2020-03-31,2020-04-30,2020-05-31,2020-06-30,2020-07-31,2020-08-31,2020-09-30,2020-10-31
0,Borough Park,Brooklyn,1,804830.000000,800107.000000,794346.0,792962.000000,792549.000000,792589.000000,791801.000000,790573.000000,792553.0,794147.000000,792330.0
1,Murray Hill,Queens,1,385161.000000,384721.000000,384396.0,383443.000000,383618.000000,383362.000000,383960.000000,384397.000000,384940.0,386321.000000,388206.0
2,East Elmhurst,Queens,1,660059.000000,663453.000000,665648.0,667851.000000,669964.000000,671708.000000,672445.000000,672120.000000,672802.0,676621.000000,681728.0
3,Erasmus,Brooklyn,2,583771.500000,581603.500000,578528.0,578563.500000,580280.500000,584362.500000,586204.000000,589292.000000,592369.5,592750.500000,592178.0
4,Hollis,Queens,1,554610.000000,554907.000000,555797.0,556189.000000,557034.000000,557172.000000,558160.000000,560169.000000,562641.0,566751.000000,568297.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,park-cemetery-etc-Brooklyn,Brooklyn,0,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.0
191,Richmond Hill,Queens,1,572196.000000,571840.000000,572333.0,572168.000000,572098.000000,571145.000000,572393.000000,574503.000000,577717.0,581482.000000,583228.0
192,Jamaica,Queens,1,439218.000000,439332.000000,440256.0,441169.000000,442618.000000,443684.000000,445890.000000,448625.000000,451519.0,455501.000000,458605.0
193,Breezy Point-Belle Harbor-Rockaway Park-Broad ...,Queens,3,531021.666667,531565.333333,533002.0,533948.666667,536517.666667,537704.666667,539185.333333,539979.666667,541870.0,544999.666667,548942.0
194,park-cemetery-etc-Queens,Queens,0,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.0

In [358]:
#df.to_csv('neighborhood_prices_modified.csv')

In [356]:
df

,ntaname,boro_name,count,2019-12-31,2020-01-31,2020-02-29,2020-03-31,2020-04-30,2020-05-31,2020-06-30,2020-07-31,2020-08-31,2020-09-30,2020-10-31
0,Borough Park,Brooklyn,1,804830.000000,800107.000000,794346.0,792962.000000,792549.000000,792589.000000,791801.000000,790573.000000,792553.0,794147.000000,792330.0
1,Murray Hill,Queens,1,385161.000000,384721.000000,384396.0,383443.000000,383618.000000,383362.000000,383960.000000,384397.000000,384940.0,386321.000000,388206.0
2,East Elmhurst,Queens,1,660059.000000,663453.000000,665648.0,667851.000000,669964.000000,671708.000000,672445.000000,672120.000000,672802.0,676621.000000,681728.0
3,Erasmus,Brooklyn,2,583771.500000,581603.500000,578528.0,578563.500000,580280.500000,584362.500000,586204.000000,589292.000000,592369.5,592750.500000,592178.0
4,Hollis,Queens,1,554610.000000,554907.000000,555797.0,556189.000000,557034.000000,557172.000000,558160.000000,560169.000000,562641.0,566751.000000,568297.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,park-cemetery-etc-Brooklyn,Brooklyn,0,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.0
191,Richmond Hill,Queens,1,572196.000000,571840.000000,572333.0,572168.000000,572098.000000,571145.000000,572393.000000,574503.000000,577717.0,581482.000000,583228.0
192,Jamaica,Queens,1,439218.000000,439332.000000,440256.0,441169.000000,442618.000000,443684.000000,445890.000000,448625.000000,451519.0,455501.000000,458605.0
193,Breezy Point-Belle Harbor-Rockaway Park-Broad ...,Queens,3,531021.666667,531565.333333,533002.0,533948.666667,536517.666667,537704.666667,539185.333333,539979.666667,541870.0,544999.666667,548942.0
194,park-cemetery-etc-Queens,Queens,0,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.0

In [357]:
alias['Erasmus']

'Flatbush'